{
    "jtfApp": {
        "motCles" : {
            "home": {
                "title": "MotCles",
                "createLabel": "Créer un nouveau Mot Cles",
                "createOrEditLabel": "Créer ou éditer un Mot Cles",
                "search": "Recherche pour Mot Cles"
            },
            "created": "Un nouveau Mot Cles a été créé avec l'identifiant {{ param }}",
            "updated": "Le Mot Cles avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Mot Cles avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Mot Cles {{ id }} ?"
            },
            "detail": {
                "title": "Mot Cles"
            },
            "mot": "Mot",
            "reportage": "Reportage"
        }
    }
}
